# Numerics

./: .gitignore  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  JOSS_TODO.md  LICENSE  NUMERICS_PORT_REVIEW_SUMMARY.md  Numerics.sln  README.md  codemeta.json  joss.sty  paper.bib  paper.md  paper.tex
Numerics/: Numerics.csproj
Numerics/Data/Interpolation/: Bilinear.cs  CubicSpline.cs  Linear.cs  Polynomial.cs
Numerics/Data/Paired Data/: LineSimplification.cs  OrderedPairedData.cs  Ordinate.cs  ProbabilityOrdinate.cs  UncertainOrderedPairedData.cs  UncertainOrdinate.cs
Numerics/Data/Regression/: LinearRegression.cs
Numerics/Data/Statistics/: Autocorrelation.cs  BoxCox.cs  Correlation.cs  GoodnessOfFit.cs  Histogram.cs  HypothesisTests.cs  MultipleGrubbsBeckTest.cs  PlottingPositions.cs  Probability.cs  RunningCovarianceMatrix.cs  RunningStatistics.cs  Statistics.cs  YeoJohnson.cs
Numerics/Data/Time Series/: TimeSeries.cs
Numerics/Distributions/Bivariate Copulas/: AMHCopula.cs  ClaytonCopula.cs  FrankCopula.cs  GumbelCopula.cs  JoeCopula.cs  NormalCopula.cs  StudentTCopula.cs
Numerics/Distributions/Multivariate/: BivariateEmpirical.cs  Dirichlet.cs  Multinomial.cs  MultivariateNormal.cs  MultivariateStudentT.cs
Numerics/Distributions/Univariate/: Bernoulli.cs  BetaDistribution.cs  Binomial.cs  Cauchy.cs  ChiSquared.cs  CompetingRisks.cs  Deterministic.cs  EmpiricalDistribution.cs  Exponential.cs  GammaDistribution.cs  GeneralizedBeta.cs  GeneralizedExtremeValue.cs  GeneralizedLogistic.cs  GeneralizedNormal.cs  GeneralizedPareto.cs  Geometric.cs  Gumbel.cs  InverseChiSquared.cs  InverseGamma.cs  KappaFour.cs  KernelDensity.cs  LnNormal.cs  LogNormal.cs  LogPearsonTypeIII.cs  Logistic.cs  Mixture.cs  NoncentralT.cs  Normal.cs  Pareto.cs  PearsonTypeIII.cs  Pert.cs  PertPercentile.cs  PertPercentileZ.cs  Poisson.cs  Rayleigh.cs  StudentT.cs  Triangular.cs  TruncatedDistribution.cs  TruncatedNormal.cs  Uniform.cs  (+3 more)
Numerics/Functions/: IUnivariateFunction.cs  LinearFunction.cs  PowerFunction.cs  TabularFunction.cs
Numerics/Functions/Link Functions/: ComplementaryLogLogLink.cs  FisherZLink.cs  ILinkFunction.cs  IdentityLink.cs  LinkController.cs  LinkFunctionFactory.cs  LinkFunctionType.cs  LogLink.cs  LogitLink.cs  ProbitLink.cs  YeoJohnsonLink.cs
Numerics/Machine Learning/Supervised/: DecisionTree.cs  GeneralizedLinearModel.cs  KNearestNeighbors.cs  NaiveBayes.cs  RandomForest.cs
Numerics/Machine Learning/Support/: DecisionNode.cs  JenksCluster.cs
Numerics/Machine Learning/Unsupervised/: GaussianMixtureModel.cs  JenksNaturalBreaks.cs  KMeans.cs
Numerics/Mathematics/Differentiation/: NumericalDerivative.cs
Numerics/Mathematics/Fourier Methods/: Fourier.cs
Numerics/Mathematics/Integration/: AdaptiveGaussLobatto.cs  AdaptiveGuassKronrod.cs  AdaptiveSimpsonsRule.cs  AdaptiveSimpsonsRule2D.cs  Integration.cs  Miser.cs  MonteCarloIntegration.cs  SimpsonsRule.cs  TrapezoidalRule.cs  Vegas.cs
Numerics/Mathematics/Linear Algebra/: CholeskyDecomposition.cs  EigenValueDecomposition.cs  GaussJordanElimination.cs  LUDecomposition.cs  MatrixRegularization.cs  QRDecomposition.cs  SingularValueDecomposition.cs
Numerics/Mathematics/ODE Solvers/: RungeKutta.cs
Numerics/Mathematics/Root Finding/: Bisection.cs  Brent.cs  NewtonRaphson.cs  Secant.cs
Numerics/Mathematics/Special Functions/: Bessel.cs  Beta.cs  Debye.cs  Erf.cs  Evaluate.cs  Factorial.cs  Gamma.cs
Numerics/Properties/: AssemblyInfo.cs
Numerics/Sampling/: LatinHypercube.cs  MersenneTwister.cs  SobolSequence.cs  StratificationBin.cs  StratificationOptions.cs  Stratify.cs
Numerics/Sampling/Bootstrap/: Bootstrap.cs  BootstrapResults.cs  PivotalBootstrap.cs
Numerics/Sampling/MCMC/: ARWMH.cs  DEMCz.cs  DEMCzs.cs  Gibbs.cs  HMC.cs  NUTS.cs  RWMH.cs  SNIS.cs
Numerics/Utilities/: ExtensionMethods.cs  JsonConverters.cs  SafeProgressReporter.cs  Tools.cs
Test_Numerics/: Test_Numerics.csproj  test.runsettings
Test_Numerics/Data/Interpolation/: Test_Bilinear.cs  Test_CubicSpline.cs  Test_Linear.cs  Test_Polynomial.cs  Test_Search.cs
Test_Numerics/Data/Paired Data/: Test_LineSimplification.cs  Test_Ordinate.cs  Test_PairedData.cs  Test_PairedDataInterpolation.cs  Test_PairedDataLineSimplification.cs  Test_UncertainOrdinate.cs  Test_UncertainPairedData.cs
Test_Numerics/Data/Regression/: Test_LinearRegression.cs
Test_Numerics/Data/Statistics/: Test_Autocorrelation.cs  Test_BoxCox.cs  Test_Correlation.cs  Test_GoodnessOfFit.cs  Test_Histogram.cs  Test_HypothesisTests.cs  Test_PlottingPositions.cs  Test_Probability.cs  Test_RunningStatistics.cs  Test_Statistics.cs  Test_YeoJohnson.cs
Test_Numerics/Data/Time Series/: Test_TimeSeries.cs  Test_TimeSeriesDownload.cs
Test_Numerics/Distributions/: Test_ParameterValidity.cs
Test_Numerics/Distributions/Bivariate Copulas/: Test_AMHCopula.cs  Test_ClaytonCopula.cs  Test_FrankCopula.cs  Test_GumbelCopula.cs  Test_JoeCopula.cs  Test_NormalCopula.cs  Test_StudentTCopula.cs
Test_Numerics/Distributions/Multivariate/: Test_BivariateEmpirical.cs  Test_Dirichlet.cs  Test_Multinomial.cs  Test_MultivariateNormal.cs  Test_MultivariateStudentT.cs
Test_Numerics/Distributions/Univariate/: Test_Bernoulli.cs  Test_Beta.cs  Test_Binomial.cs  Test_BootstrapAnalysis.cs  Test_Cauchy.cs  Test_ChiSquared.cs  Test_CompetingRisks.cs  Test_EmpiricalDistribution.cs  Test_Exponential.cs  Test_GammaDistribution.cs  Test_GeneralizedBeta.cs  Test_GeneralizedExtremeValue.cs  Test_GeneralizedLogistic.cs  Test_GeneralizedNormal.cs  Test_GeneralizedPareto.cs  Test_Geometric.cs  Test_Gumbel.cs  Test_InverseChiSquared.cs  Test_InverseGamma.cs  (+24 more)
Test_Numerics/Functions/: Test_FisherZLink.cs  Test_Functions.cs  Test_LinkFunctions.cs  Test_YeoJohnsonLink.cs
Test_Numerics/Sampling/: Test_Bootstrap.cs  Test_LatinHypercube.cs  Test_MersenneTwister.cs  Test_PivotalBootstrap.cs  Test_SobolSequence.cs  Test_Stratification.cs
Test_Numerics/Serialization/: JsonConverterDemo.cs  Test_JsonSerialization.cs
Test_Numerics/Utilities/: Test_ExtensionMethods.cs  Test_Tools.cs
(+271 files in other folders)
