<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0;net8.0;net481</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <DebugType>embedded</DebugType>
	
    <Description>Numerics is a free and open-source .NET library developed by USACE-RMC, providing numerical methods, probability distributions, statistical analysis, optimization, machine learning, and Bayesian inference tools for quantitative risk assessment in water resources engineering.</Description>
    <Authors>C. Haden Smith; Woodrow L. Fields; Julian Gonzalez; Sadie Niblett; Brennan Beam; Brian Skahill</Authors>
    <PackageProjectUrl>https://github.com/USACE-RMC/Numerics</PackageProjectUrl>
    <RepositoryUrl>https://github.com/USACE-RMC/Numerics</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Title>Numerics</Title>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Company>USACE-RMC</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>numerical methods;statistics;probability distributions;hydrology;flood frequency analysis;copulas;L-moments;optimization;machine learning;Bayesian inference;MCMC;risk assessment</PackageTags>
    <PackageLicenseExpression>0BSD</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageId>RMC.Numerics</PackageId>
  </PropertyGroup>

  <!-- Otherwise targets C# 7.3 which doesn't have global usings and some other syntactic sugar utilized here.  -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net481'">
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <!-- 1587 is an xml comment not placed on a valid member (in our case, mostly license text at top of files) -->
    <NoWarn>CS1587</NoWarn>
    <Version>2.1.1</Version>
    <PackageReleaseNotes>Version 2.1.1 is a metadata and release-process update for the JOSS publication. It refreshes citation, CodeMeta, README, and NuGet package metadata; increases the VSTest connection timeout in the release workflow; and does not change the public API.</PackageReleaseNotes>
    <AssemblyVersion>2.1.1.0</AssemblyVersion>
  </PropertyGroup>

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
	</PropertyGroup>


	<ItemGroup>
		<!--https://github.com/dotnet/reproducible-builds-->
		<PackageReference Include="DotNet.ReproducibleBuilds" Version="1.2.39">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
    <!--https://github.com/dotnet/sourcelink/tree/main-->
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

   <!-- Conditional dependencies for .NET Framework -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net481'">
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
    <PackageReference Include="System.Text.Encodings.Web" Version="10.0.1" />
    <PackageReference Include="System.Text.Json" Version="10.0.1" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
    <PackageReference Include="System.ValueTuple" Version="4.6.1" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="new-joe-kuo-6.21201" />
    <None Remove="Properties\new-joe-kuo-6.21201" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\new-joe-kuo-6.21201" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>
